<nav class="navi">
	<ul class="nav">
		<li class="hidden-folded padder m-t m-b-sm text-muted text-xs">
			<span>Menu</span>
		</li>
		<li ng-if="::$ctrl.isToDisplayMenu(state)"
			ng-init="$ctrl.initState(state)"
			ng-repeat="state in $ctrl.rootState.children"
			ng-click="$ctrl.onMenuClick(state)"
			ng-class="{'active': state.data.expanded}">

			<a ng-if="::(!state.data.menu.link && state.abstract)" class="auto">
				<span class="pull-right text-muted">
					<i class="fa fa-fw fa-angle-down text"></i>
				</span>
				<i ng-if="::!!$ctrl.getMenuIconClass(state)" class="{{::$ctrl.getMenuIconClass(state)}}"></i>
				<span>{{::$ctrl.getMenuTitle(state)}}</span>
			</a>

			<ul ng-if="::!state.data.menu.link && !!state.children && state.children.length > 0" class="nav nav-sub dk">
				<li ng-if="::$ctrl.isToDisplayMenu(state)" ng-repeat="state in state.children">
					<a ng-click="$event.stopPropagation()" ui-sref="{{state.data.menu.link ? state.data.menu.link : state.name}}">
						<i ng-if="::!!$ctrl.getMenuIconClass(state)" class="{{::$ctrl.getMenuIconClass(state)}}"></i>
						<span>{{::$ctrl.getMenuTitle(state)}}</span>
					</a>
				</li>
			</ul>

			<a ng-if="::(!!state.data.menu.link || !state.abstract)" ui-sref="{{state.data.menu.link ? state.data.menu.link : state.name}}" class="auto">
				<span class="pull-right text-muted">
					<i class="fa fa-fw fa-angle-right text"></i>
				</span>
				<i ng-if="::!!$ctrl.getMenuIconClass(state)" class="{{::$ctrl.getMenuIconClass(state)}}"></i>
				<span>{{::$ctrl.getMenuTitle(state)}}</span>
			</a>

		</li>
	</ul>
</nav>