<div ngsf-fullscreen id="app" class="app app-header-fixed" ng-class="{'app-aside-folded': $ctrl.config.asideCollapsed}">

	<toaster-container toaster-options="{'time-out': 9000, 'close-button':true, 'animation-class': 'toast-right-center'}"></toaster-container>

	<div class="app-header navbar">

		<div class="navbar-header bg-black">

			<!-- menu mobile call -->
			<button class="pull-right visible-xs" ng-click="$ctrl.config.showNav = !$ctrl.config.showNav">
				<i class="glyphicon glyphicon-align-justify"></i>
			</button>
			<!-- end / menu mobile call -->

			<!-- brand responsive -->
			<a ui-sref="{{$ctrl.rootState.name}}" class="text-lt">
				<!-- brand desktop - temporario -->
				<span class="hidden-folded hidden-xs m-l-xs center-block brand-sm">
					<img src="images/app-logo.svg"  class="" style="height: 60px; padding: 4px; width: 93%;" />
				</span>
				<!-- brand menu recolhido -->
				<span class="visible-folded hidden-xs center-block brand-icon">
					<img src="images/ccee-logo-folded.png" class="" />
				</span>
				<!-- brand mobile -->
				<span class="visible-xs m-l-xs center-block brand-xs">
					<img src="images/app-logo.svg"  class="" style="width: 20%; padding: 4px;">
				</span>
			</a>
			<!-- end / brand responsive -->
		</div>

		<div class="collapse pos-rlt navbar-collapse box-shadow bg-white">
			<div class="nav navbar-nav hidden-xs">
				<a href class="btn no-shadow navbar-btn" ng-click="$ctrl.config.asideCollapsed = !$ctrl.config.asideCollapsed">
					<i class="fa {{$ctrl.config.asideCollapsed ? 'fa-indent' : 'fa-dedent'}} fa-fw"></i>
				</a>
			</div>
			<ul ng-transclude="navbarRight" class="nav navbar-nav navbar-right" >
			</ul>
		</div>
	</div>

	<ng-include src="'views/gx-app-aside.html'"></ng-include>
	<ng-include src="'views/gx-app-main.html'"></ng-include>
	<ng-include src="'views/gx-app-footer.html'"></ng-include>

</div>
