@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url('../fonts/sourcesanspro-light.woff') format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url('../fonts/sourcesanspro.woff') format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url('../fonts/sourcesanspro-bold.woff') format('woff');
}

.has-info {
	.i-checks 
	  input + i {
		border-color: @state-info-text;
		&:before{
			background-color: @state-info-text;
		}
	}
}

.has-success {
	.i-checks 
	  input + i {
		border-color: @state-success-text;
		&:before{
			background-color: @state-success-text;
		}
	}
}

.has-warning {
	.i-checks 
	  input + i {
		border-color: @state-warning-text;
		&:before{
			background-color: @state-warning-text;
		}
	}
}

.has-error {
	.i-checks 
	  input + i {
		border-color: @state-danger-text;
		&:before{
			background-color: @state-danger-text;
		}
	}
}

// begin app.layout.less
.app-header-fixed {
	@media (max-width: @screen-sm) {
		padding-top: 50px;
	};
}

.app-footer{
	z-index: -1;
}

.navbar{
	.navbar-form-sm{
		margin-top: 10px + 6px;
		margin-bottom: 10px + 5px;
	}
}
// end app.layout.less

// begin app.nav.less
.navi {
	ul.nav {
		li {
			a {
				padding: 10px 15px;
			}
			li {
				a {
					padding: 10px 15px;
				}
			}
		}
	}
}
// end app.nav.less

// begin app.variables.less
@brand-primary:         #08296C;
@brand-info:            #0073AE;
@brand-warning:         #eac61c;
@brand-black:           #072e43; //#1E2648
@text-color:            #333D42;
@border-color:          darken(@brand-light, 10%);
@app-header-height:     @navbar-height;
// end app.variables.less