.gx-app-init {
  position: absolute;
  width: 100%;
  height: 100%;
  .gx-app-init-image {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 124px;
    height: 124px;
    margin-top: -62px;
    margin-left: -62px;
  }
  .gx-app-init-message {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 124px;
    height: 30px;
    margin-top: 82px;
    margin-left: -62px;
    text-align: center;
  }
}

#loading-bar .bar {
  background: #ffcc00;
}

#loading-bar .peg {
  -moz-box-shadow: #ffcc00 1px 0 6px 1px;
  -ms-box-shadow: #ffcc00 1px 0 6px 1px;
  -webkit-box-shadow: #ffcc00 1px 0 6px 1px;
  box-shadow: #ffcc00 1px 0 6px 1px;
}

.loading {
   width: 100%;
   height: 100%;
   top: 0px;
   left: 0px;
   position: fixed;
   display: block;
   opacity: 0.7;
   background-color: #000;
   z-index: 2000;
   text-align: center;
}

.loading-image {
  position: fixed;
  left: 50%;
  bottom:50%;
  z-index: 2001;
}