/* Custom */

.gx-cockpit-nav {
    display: block;
    top: 0;
    z-index: 1200;
}

.gx-cockpit-brand {
    background: transparent;
}

a.gx-cockpit-brand {
    height: 64px;
}

.gx-cockpit-brand img {
    width: 50%;
    padding: 0 0 0 10px;
    margin-top: 18px;
}

.header-fixed {
    position: fixed;
    z-index: 1201;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
}

//.app.cockpit {margin-top: 60px;}

