.gx-form-group {
	.dropdown.gx-form-group-dropdown {
		.form-control {
			text-align: left;
		}
		.input-badge {
			position: absolute;
			right: 0px;
			margin-top: 9px;
			margin-right: 30px;
			background-color: @badge-bg;
		}
		.form-control.dropdown-menu {
			height: auto;
			max-height: 300px;
			overflow-y: auto;
			padding-right: 0px;
		}
		.disabled {
			background: @gray-lighter;
		}
	}
}