.gx-form-group {
	.dropdown.gx-form-group-autocomplete {
		.input-badge {
			position: absolute;
			right: 0px;
			margin-top: 9px;
			margin-right: 9px;
		}
		.form-control.dropdown-menu {
			height: auto;
			max-height: 300px;
			overflow-y: auto;
		}
	}
}